{
  "expo": {
    "name": "CapAI",
    "slug": "capai-ai-caption-generator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/appIcon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6e36dcd7-7372-4c28-a7ea-7617e9e8bf29"
      }
    },
    "owner": "buckerx",
    "android": {
      "package": "com.buckerx.capaiaicaptiongenerator"
    }
  }
}
